<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0f3b52"
    tools:context=".activities.FormActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_actionBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcome" />
    <EditText
        android:id="@+id/editTitle"
        android:hint="Наименование"
        android:background="@drawable/edit_round"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_people_"
        android:layout_below="@+id/lav_actionBar"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="50dp"/>


    <EditText
        android:id="@+id/editDescription"
        android:hint="Описание"
        android:background="@drawable/edit_round"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_description"
        android:layout_below="@+id/editTitle"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/mBtn_size"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:hint="Размер текста"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_format"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:layout_below="@id/editDescription"
        android:layout_width="300dp"
        android:layout_height="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mBtn_size"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/save"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:onClick="onClickSave"
            android:text="Сохранить" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:onClick="onClickCancel"
            android:text="Отмена" />

    </LinearLayout>



</RelativeLayout>