<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context=".activities.OnBoardActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/intro_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_marginLeft="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:padding="24dp"
        android:paddingBottom="16dp"
        android:text="SKIP"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/intro_next_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/intro_next_btn" />

    <TextView
        android:id="@+id/intro_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:background="?selectableItemBackground"
        android:textSize="20sp"
        android:text="NEXT"/>


    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/intro_stepper"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/intro_next_btn"
        app:layout_constraintLeft_toLeftOf="@id/intro_skip_btn"
        app:layout_constraintTop_toTopOf="@+id/intro_next_btn"
        app:stpi_circleColor="@color/colorBlack"
        app:stpi_circleRadius="2dp"
        app:stpi_circleStrokeWidth="2dp"
        app:stpi_indicatorColor="@color/colorBlack"
        app:stpi_lineColor="@color/colorWhite"
        app:stpi_lineDoneColor="@color/colorWhite"
        app:stpi_lineStrokeWidth="0dp"
        app:stpi_showDoneIcon="false"
        app:stpi_stepCount="3" />

</android.support.constraint.ConstraintLayout>
