<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backround_view"
    tools:context=".fragment.BoardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:src="@drawable/photo1"
        android:layout_centerInParent="true"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/hello_blank_fragment" />

    <TextView
    android:id="@+id/textDesc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textTitle"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:textSize="15sp"
    android:text="@string/hello_blank_fragment" />


</RelativeLayout>